<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://10ax.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIs' path='/t/kjmdev797388/workbooks' revision='2.1' site='kjmdev797388' />
  <datasources>
    <datasource caption='Sheet1 (compuglobalhypermeganet)' inline='true' name='federated.19brspo0ok1tvi1ei9dl61y8jcrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compuglobalhypermeganet' name='excel-direct.1kr7kib1wszax0184bwgs0wz6nwq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DEV/tci_embedding/iframe/compuglobalhypermeganet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kr7kib1wszax0184bwgs0wz6nwq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='sales' ordinal='1' />
            <column datatype='integer' name='active_customers' ordinal='2' />
            <column datatype='integer' name='orders' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Customers' datatype='integer' name='[2022 Sales (copy)_1635369641901752339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2022 THEN [active_customers] END' />
      </column>
      <column caption='yoy sales' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sales])) - LOOKUP(ZN(SUM([sales])), -1)) / ABS(LOOKUP(ZN(SUM([sales])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2022 Sales' datatype='integer' name='[Calculation_1635369641888526347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2022 THEN [sales] END' />
      </column>
      <column caption='yoy up down' datatype='string' name='[Calculation_1635369641896144908]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([year]) = 2022 THEN IF [Calculation1] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2022 Orders' datatype='integer' name='[Calculation_1635369641900961809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2022 THEN [orders] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A1319CFBBEA4CE29CDD6C7998E756D7]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column caption='yoy orders' datatype='real' default-format='p0%' name='[yoy sales (copy)_1635369641901129746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([orders])) - LOOKUP(ZN(SUM([orders])), -1)) / ABS(LOOKUP(ZN(SUM([orders])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yoy customers' datatype='real' default-format='p0%' name='[yoy sales (copy)_1635369641901936660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([active_customers])) - LOOKUP(ZN(SUM([active_customers])), -1)) / ABS(LOOKUP(ZN(SUM([active_customers])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='customers kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10' underline='true'>2022 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (compuglobalhypermeganet)' name='federated.19brspo0ok1tvi1ei9dl61y8jcrm' />
          </datasources>
          <datasource-dependencies datasource='federated.19brspo0ok1tvi1ei9dl61y8jcrm'>
            <column caption='2022 Customers' datatype='integer' name='[2022 Sales (copy)_1635369641901752339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2022 THEN [active_customers] END' />
            </column>
            <column caption='yoy sales' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sales])) - LOOKUP(ZN(SUM([sales])), -1)) / ABS(LOOKUP(ZN(SUM([sales])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1635369641888063498]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='yoy up down' datatype='string' name='[Calculation_1635369641896144908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([year]) = 2022 THEN IF [Calculation1] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[2022 Sales (copy)_1635369641901752339]' derivation='Sum' name='[sum:2022 Sales (copy)_1635369641901752339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635369641888063498]' derivation='User' name='[usr:Calculation_1635369641888063498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635369641896144908]' derivation='User' name='[usr:Calculation_1635369641896144908:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[Calculation1]' ordering-field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[yoy sales (copy)_1635369641901936660]' derivation='User' name='[usr:yoy sales (copy)_1635369641901936660:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column caption='yoy customers' datatype='real' default-format='p0%' name='[yoy sales (copy)_1635369641901936660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([active_customers])) - LOOKUP(ZN(SUM([active_customers])), -1)) / ABS(LOOKUP(ZN(SUM([active_customers])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[none:year:ok]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[sum:2022 Sales (copy)_1635369641901752339:qk]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:yoy sales (copy)_1635369641901936660:qk:2]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641896144908:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[sum:2022 Sales (copy)_1635369641901752339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:yoy sales (copy)_1635369641901936660:qk:2]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641896144908:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641888063498:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='orders kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10' underline='true'>2022 Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (compuglobalhypermeganet)' name='federated.19brspo0ok1tvi1ei9dl61y8jcrm' />
          </datasources>
          <datasource-dependencies datasource='federated.19brspo0ok1tvi1ei9dl61y8jcrm'>
            <column caption='yoy sales' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sales])) - LOOKUP(ZN(SUM([sales])), -1)) / ABS(LOOKUP(ZN(SUM([sales])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1635369641888063498]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='yoy up down' datatype='string' name='[Calculation_1635369641896144908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([year]) = 2022 THEN IF [Calculation1] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2022 Orders' datatype='integer' name='[Calculation_1635369641900961809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2022 THEN [orders] END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1635369641900961809]' derivation='Sum' name='[sum:Calculation_1635369641900961809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635369641888063498]' derivation='User' name='[usr:Calculation_1635369641888063498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635369641896144908]' derivation='User' name='[usr:Calculation_1635369641896144908:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[Calculation1]' ordering-field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[yoy sales (copy)_1635369641901129746]' derivation='User' name='[usr:yoy sales (copy)_1635369641901129746:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column caption='yoy orders' datatype='real' default-format='p0%' name='[yoy sales (copy)_1635369641901129746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([orders])) - LOOKUP(ZN(SUM([orders])), -1)) / ABS(LOOKUP(ZN(SUM([orders])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[none:year:ok]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[sum:Calculation_1635369641900961809:qk]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:yoy sales (copy)_1635369641901129746:qk:2]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641896144908:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[sum:Calculation_1635369641900961809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:yoy sales (copy)_1635369641901129746:qk:2]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641896144908:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641888063498:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10' underline='true'>2022 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (compuglobalhypermeganet)' name='federated.19brspo0ok1tvi1ei9dl61y8jcrm' />
          </datasources>
          <datasource-dependencies datasource='federated.19brspo0ok1tvi1ei9dl61y8jcrm'>
            <column caption='yoy sales' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sales])) - LOOKUP(ZN(SUM([sales])), -1)) / ABS(LOOKUP(ZN(SUM([sales])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1635369641888063498]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='2022 Sales' datatype='integer' name='[Calculation_1635369641888526347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2022 THEN [sales] END' />
            </column>
            <column caption='yoy up down' datatype='string' name='[Calculation_1635369641896144908]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([year]) = 2022 THEN IF [Calculation1] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1635369641888526347]' derivation='Sum' name='[sum:Calculation_1635369641888526347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1635369641888063498]' derivation='User' name='[usr:Calculation_1635369641888063498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635369641896144908]' derivation='User' name='[usr:Calculation_1635369641896144908:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[Calculation1]' ordering-field='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[none:year:ok]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[sum:Calculation_1635369641888526347:qk]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation1:qk:3]' />
              <text column='[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641896144908:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[sum:Calculation_1635369641888526347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation1:qk:3]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641896144908:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19brspo0ok1tvi1ei9dl61y8jcrm].[usr:Calculation_1635369641888063498:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dash'>
      <size maxheight='150' maxwidth='300' minheight='150' minwidth='300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' name='sales kpi' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
